<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single" >

        <item
            android:id="@+id/home_item"
            android:title="Home"
            android:icon="@drawable/home" />

        <item
            android:id="@+id/search_item"
            android:title="Search"
            android:icon="@drawable/search" />
        <item
            android:id="@+id/utilites_item"
            android:title="Utilities"
            android:icon="@drawable/utilities" />
        <item
            android:id="@+id/help_item"
            android:title="Help and Support"
            android:icon="@drawable/help_and_support" />
        <item
            android:id="@+id/profile_item"
            android:title="Profile"
            android:icon="@drawable/profile" />

    </group>

</menu>